apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: qstart
  namespace: flux-system
spec:
  interval: 1m0s
  prune: true
  path: ./target/kubernetes  # Dit aanpassen naar waar Quarkus de manifests genereert
  sourceRef:
    kind: GitRepository
    name: qstart
  targetNamespace: default
